<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Coupon</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="SitePoint">
</head>

<body>
	<div id="before">Not validated</div>
	<div id="after" style="display: none;">Validated</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/coupon.js"></script>
</body>

</html>