<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Validator</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="SitePoint">
</head>

<body>
	<button id="validate">Validate</button>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="js/validator.js"></script>
</body>

</html>